<!doctype='html'>

<html>
  <head>
    <title>Picnicfitness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script>window._epn = {campaign: 5338644577, smartPopover:false};</script>
    <script src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
    <!--Version3-->
    
    
    
  </head>
  
  <body>
    <header>

      <h5>Picnicfitness</h5>
      <img src="picnicfitness.jpg">

    </header>

    <div class="body-container">
      <div class="left">
        <div class="right-1">
          <a href="contest.html" target="_blank"><img src="amazongiftcard.jpg"></a>
          <span class="caption"> Simple, fun, easy, fitness steps to win an Amazon Gift card</span>
        </div>

        
      </div>

      <div class="main">
        <div class="main-1-c">
          <h2>Best ideas to improve your fitness the fun way</h2>
        </div>       
        <div class="main-1">
          <img src="familytennis.jpg">
          <p>Tennis is a family game. It engages all parts of player's body. Besides, it improves hand-eye coordination, strengthens heart muscles and improves mental fitness.</p> 
        </div>
        <div class="main-1">
          <img src="familycamping.jpg">
          <p>Hiking and camping as a group of friends, couples, families and kids is a group engagement putting your muscles to work. In addition to that, the experience of engaging with friends and exposing kids to active lifestyle is priceless.</p> 
        </div>
        <div class="main-1">
          <img src="familybadminton.jpg">
          <p>Badminton is a fun game, exercising your arms, legs and your hip without your active knowledge. When you are focused on playing for an hour, the exercise you get is equivalent to two hours of treadmill. Badminton improves your heart functioning as well as hand eye coordination which are additional benefits.</p> 
        </div>

        <div class="main-1">
          <img src="energybar.jpg">
          <p>Energy bar is a convenient option to carry with you when you go for workouts indoors or outdoors. You can put them in your backpack or slide them in your pockets. Energy bars are also tasty rewards for your hard workout goal achievements and they give the nutrition to build back your muscles.</p> 
        </div>
        
      </div>

      <div class="right">
      	<div class="right-1">
          <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&pub=5575564077&toolid=10001&campid=5338644577&customid=12&mpre=https%3A%2F%2Fwww.ebay.com%2Fitm%2FPUMA-Redon-Move-Mens-Shoes-Men-Shoe-Sport-Shoe%2F274069072098%3Fvar%3D574148486062" target="_blank"><img src="PumaShoe1.JPG"></a>
          <span class="caption"> PUMA Redon Move Sport Shoe $29.99</span>
        </div>

        <div class="right-1">
          <a target="_self" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&pub=5575564077&toolid=10001&campid=5338644577&customid=n95&mpre=https%3A%2F%2Fwww.ebay.com%2Fitm%2F3M-8210-N95-Particulate-Respirator-Mask-1-Box-Of-20-MASKS-Free-US-Shipping%2F402100183433%3Fepid%3D900941260%26hash%3Ditem5d9f09e189%3Ag%3A3xsAAOSwZ%7EpeSkaR">
          <img src="n95mask.JPG"></a>
          <span class="caption">3M Brand- 8210 N95 Particulate Respirator Mask</span>
        </div>

        <div class="right-1">
          <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&pub=5575564077&toolid=10001&campid=5338644577&customid=2&mpre=https%3A%2F%2Fwww.ebay.com%2Fitm%2FMens-Sneakers-Slip-on-Lightweight-Athletic-Running-Walking-Gym-Tennis-Shoes-12%2F153619358852%3Fhash%3Ditem23c46d6484%3Am%3Am5taLpknMKEV1Cjgr1OMZGw%26var%3D453640780011" target="_blank"><img src="Shoe1.JPG"></a>
          <span class="caption"> Mens Sneakers $18.99 Athletic Running Walking Gym Tennis</span>
        </div>
        <div class="right-1">
          <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&pub=5575564077&toolid=10001&campid=5338644577&customid=4&mpre=https%3A%2F%2Fwww.ebay.com%2Fitm%2F3-4-People-Waterproof-Automatic-Outdoor-Instant-Pop-Up-Tent-Camping-Hiking-Tent%2F142285094516%3Fhash%3Ditem2120da3e74%26_trkparms%3Dispr%253D1%26enc%3DAQAEAAADMKvsXIZtBqdkfsZsMtzFbFsbX3WcW5fmB%252Fx7ZbaZTyextO6xcyKQPN%252Fh%252BAvecONr7zhzKhDQSqO3H91TGTOqY8WK8VQHU%252BeBZUfEiI5UmOX%252BUHco5zP%252Fl9pw2NTdSkI55YCQJq1v3c7cgrH%252BuKWcUZnkKCCfbffMpxYrrHzCBpnN6uoLKwD%252FhBNeWwfFQX5SgSkKr7Gan%252FHvZ%252BLmwh6xnxwY2eje1u5W1EM%252BCkoUpmUkTGSWkNX3Ae0IQcAjL%252BulWTWvP7JFj03JDvBW4fWVGc5wWbi7QJi0nKIt5HMJS6gadCnLfoOGz6yPylJXBv88EqJIYaJ%252BftPv85xl15IIfzTxdJaOVfTs0XOw83Q6TzWyKcaGrL%252BJJvg8fHECSgYK%252FGoG7PZ%252FqNLRp%252B%252BTunIVn6uUrYYTGSPIMQeEmp7JGqWnPRa9O5EyGL08jTs1wccFVWQlJcCdUqc8MqY6KzP9hl%252BB3N7YMRw9OC61NI%252B7YqjSzvZCkCh2yUjjHb6jQL5wr%252F%252FIzReiHAHCyLPQYBFRr3sMLK93HS5qGNU3z4bnHDvHoe6uxyBLUUxp370Ss3wT8jUcnUPmj1euO1o3UMSa80Z%252BU49XAt4MSX7%252FxhIBrP8m2CRXj25Sr8cguZnPts%252BM1tXfv3XjvhEKQOr6ZgDAtl47Bgsn2iKMLq1XSxCUfvc3WsTVKTqOqsfDszevwHnJrPCEbfL%252FMMGJEBJwmnhNhxrzxrUhH6gN7rOZ2DAEOHnUuJmCbP4gIDYsIie%252FLcs0sg5XT0AQaicoB94Sel32FDFVUcj6GDAOD6twm9rH86A1VO7y2whBPI7XdMbuq%252F5q5YmKJLVpg7btmbsbETri0Nhi7sLgiRVe1NGfPLhjlYpjGnJRnJMwd8wzAbBknUD7rPogALX2MHq6hbvH5GXPU2%252BXOrSuwaKJUTCcx8bjiIatoEKjT6br0yNB8MOO05FqAEHwrLUIhs%252F4bAI8nF3dbWzQMNErXADOFS9Bq%252BlezcTI%252F4GprfbpJVvPx4%252F718pCVGHSRZiWnSvqNY8bptISkdgNZy9JVVXUo5l8RvAZU361diNI%252F4e8bS1bMOlG3fZeqw%253D%253D%26checksum%3D14228509451690ffd02e1eca41deade741cc4ee0e995" target="_blank">
          <img src="Tent1.JPG"></a>
          <span class="caption">3-4 People Waterproof Instant Pop Up Camping Tent $39.99</span>
          </br></br>
        </div>
        <div class="right-1">
          <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&pub=5575564077&toolid=10001&campid=5338644577&customid=5&mpre=https%3A%2F%2Fwww.ebay.com%2Fitm%2F10-Feet-Portable-Badminton-Volleyball-Tennis-Net-Set-with-Stand-Frame-Carry-Bag%2F192614348326%3F_trkparms%3Daid%253D555018%2526algo%253DPL.SIM%2526ao%253D1%2526asc%253D20131003132420%2526meid%253Decd11d408fd14e139ce959ba3293aecd%2526pid%253D100005%2526rk%253D1%2526rkt%253D12%2526mehot%253Dpf%2526sd%253D152886575562%2526itm%253D192614348326%2526pmt%253D1%2526noa%253D0%2526pg%253D2047675%26_trksid%3Dp2047675.c100005.m1851" target="_blank">
          <img src="VolleyballTennisNet.JPG"></a>
          <span class="caption">10 Feet Portable Badminton Volleyball Tennis Net Set $25.86</span>
        </div>
       
       <div class="right-1">
          <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&pub=5575564077&toolid=10001&campid=5338644577&customid=6&mpre=https%3A%2F%2Fwww.ebay.com%2Fitm%2FSivan-Health-and-Fitness-1-2-Inch-Extra-Thick-71-Inch-Long-NBR-Foam-Yoga-Mat%2F322043472865%3Fhash%3Ditem4afb496be1%26var%26_trkparms%3Dispr%253D1%26enc%3DAQAEAAADIKvsXIZtBqdkfsZsMtzFbFsbX3WcW5fmB%252Fx7ZbaZTyexR9BjS4TUEeVgxDi20jmeRyFEVHlqTs3WowSGjGpTGPW9hq2%252FbdWLyl1khDdsDe6%252F4kFrCtSOESLxxjhOrXQDZUTE3VvarCq0hyhoC1dcjKM591Eq81rKq%252F5hnp20UwcEhF8WrEguuUb0wKppTw9%252F21gfyPSV5HZ9zQuO6ofpvlX1ApCPR8aX9%252Fq7TPc1tvoKr4Iv3O8b39Hhfd1xZgSDAp4kQSbXw63lABrf3apkMbxl0Mrc9CDU5A%252BkkYqW2quudG6A7124bFJniDye%252Fvgf7ahnWJSIyqX6eIV5RndHNXeNEMzrXOeli%252B%252BFQbVO3BuYRLv3F8Yyo7MeAxvkT8JZB2HPypDbTgM%252B5j4vCOu1NT2LwqfTmwwiHhGExX6LvypWDAYTJxyTJgN2wb1ksMcb4%252BnoTwK0GOmGF6oGORdAzUnfNxQ4abUmbCNMboe6JFtfY%252FZnr%252BrTwJz502QTle5M8HoKTVSM6amYdAGU1Zwfx1gyFAoHJAodjtM1QqseMK5qKtLQclZOxBMPxsOtKs7wQ2tLjVbj7gl83dQ4Ex8r3fVz%252Bo5cz9c0E62wVV4aFFc4Jk3mKXgSXvNIz6qm0advhc%252FeYsuocGarDu%252FYTaxgApmBP33IqrR5zVfZMgxVjBpb18U1KDPfhR%252FVqqPbnvaws%252B8NfUo0%252ForZei153JD19VHuVFbevS81FhZY6HSoEgnEgCCO3vcvrULZMzRsf82NkDAt9%252FInygh8l1e9eHO9XkxOrHePluGvPeSGEnEnLju1SZNSDEtLymF39Gk%252BvQ4xdWYPoKbbU%252BZt07BhlWnI%252BIfeommUOd8oRP7pqURAs3STDswXfpztqX6U0G5g%252Fx7KZh8YsWXB65WLMOT%252BlAlNd7uDpc9SQ0AgIOk0WB0ydRhZDwnqsiE%252BUpTakyoEZAFyvjODcFRp27XfBvOJjV7rwXnbirxNHTgi9gGKh4Vt188ZmhICaphK9Z9vgp2BILRn8oLo%252FvM4Eh1uZiupJDVC1rvH2LRNE8YVNmsnqveE%252Fa%252B1%26checksum%3D322043472865629f517909314760939a050d97cf0fc8" target="_blank">
          <img src="yogamat.JPG"></a>
          <span class="caption">Yoga Mat Best Quality at Lowest Price</span>
        </div>

        <div class="right-1">
        	<a href="https://www.anrdoezrs.net/click-8108765-13820226" target="_top">
			<img src="https://www.lduhtrp.net/image-8108765-13820226" width="320" height="100" alt="" border="0"/></a>
			<span class="caption">Set Your Bar Higher</span>
        </div>

      


      </div>
      
    </div>

    <footer>
      
    </footer>
  </body>
  
  <style>
    html{
      font-family: sans-serif;
    }
    
    header {
      font-size:3em;
      text-align: center;
    }

    img {
      max-width: 600px;
      width: 100%;
    }

    @media (max-width: 767px) {
    .body-container {
      display: flex;
      flex-direction: column;
      flex-basis: calc(50%-12px);
      }
    }

    @media (max-width: 460px) {
    .body-container {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      }
    }

    .body-container {
      display: flex;
      flex-direction: row;
      text-align: center;
      flex-wrap: wrap;
    }

    .left{
      display: flex;
      flex-direction: column;
      width: 20%
    }

    .main{
      display: flex;
      flex-direction: row;
      width: 60%;
      flex-wrap: wrap;
    }

    .main-1 {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      color:white;
      box-sizing: border-box;
      justify-content: center;
      background-color: red;
      margin: 6px;
      padding: 16px;
    }

    @media (max-width:767px) {
      .main-1 {
        flex-basis: calc(50% - 12px);
      }
    }

    @media (max-width:460px) {
      .main-1 {
        flex-basis: 100%;
      }
    }

    .main-1-c {
      display: table;
      margin: 0 auto;
    }

    .right{
      display: flex;
      flex-direction: column;
      width: 20%;
      flex-wrap: wrap;
    }

    .right-1 {
      max-width: 100%;
    }

    .left-1{
      max-width: 100%;
    }

    .caption {
      display: block;
    }

    


    
    
    
  </style>
  
  <script>
    document.getElementByID('one').innerHTML="Magic is coming";
  </script>
</html>